language: objective-c
before_script:
	- gem install cocoapods -v 0.36.0.beta.2
    - brew update && brew upgrade xctool
xcode_workspace: iSickbeard/iSickbeard.xcworkspace
xcode_scheme: Debug
xcode_sdk: iphonesimulator